# Unit-Test-Case-Mockito-JUnit

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/hpdeveloper/databindingdemo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpdeveloper/databindingdemo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hpdeveloper/databindingdemo/Utility/: DomainUtils.java
app/src/main/java/com/hpdeveloper/databindingdemo/managers/: ApplicationManager.java
app/src/main/java/com/hpdeveloper/databindingdemo/mockito/: MyAudionManager.java
app/src/main/java/com/hpdeveloper/databindingdemo/models/: Calculator.java  EmployeeModel.java  FibonacciModel.java  LogicalModel.java  MathsModel.java  MultiInputModel.java  Student.java  TimeCheckModel.java  User.java
app/src/main/res/layout/: activity_main.xml  loading_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hpdeveloper/databindingdemo/Utility/: DomainUtilsTest.java  DomainUtilsTheoryTest.java
app/src/test/java/com/hpdeveloper/databindingdemo/managers/: ApplicationManagerTest.java
app/src/test/java/com/hpdeveloper/databindingdemo/models/: CalculatorTest.java  FibonacciModelTest.java  MathsModelTest.java  MultiInputModelTest.java  StudentTest.java
app/src/test/java/com/hpdeveloper/databindingdemo/test/: ExampleMockitoUnitTest.java  ExampleUnitTest.java  LuckyWinnerAlgoTest.java
gradle/wrapper/: gradle-wrapper.properties
